{"num3_break":{"电气领班W": [2,6],
                "高配A": [1,3,6],
                "高配B": [1,3,5,6],
                "变电站C": [3,4,5,6],
                "变电站D": [3,4,5,6],
                "变电站E": [3,4,5,6],
                "柴发G": [3,7],
                "柴发H": [3,7],
                "暖通领班K":[6],
                "冷站I": [3,4,5,6,7],
                "冷站J": [3,4,5,6,7],
                "精密空调L": [3,4,5,6,7],
                "环境处M": []
},
  "num3_resume":{
                "电气领班W":[1,2,3,4,8],
                "高配A":[2,8],
                "高配B":[2,8],
                "变电站C":[3,4,8],
                "变电站D":[3,4,8],
                "变电站E":[3,4,8],
                "柴发G":[6,8],
                "柴发H":[6,8],
                "暖通领班K":[4,8],
                "冷站I": [3,4,5,8],
                "冷站J": [3,4,5,8],
                "精密空调L": [3,4,7,8],
                "环境处M": []
  },
  "num2_break": {
                "电气领班W":[2,5,8,10],
                "高配A":[1,3,4,5,10],
                "高配B":[1,3,4,5,10],
                "变电站C":[3,4,5,10],
                "变电站D":[3,4,5,10],
                "变电站E":[3,4,5,10],
                "柴发G":[3,4,9,10],
                "柴发H":[3,4,9,10],
                "暖通领班K":[5,6,7,10],
                "冷站I":[2,5,6,10],
                "冷站J":[2,5,6,10],
                "精密空调L":[2,7,10],
                "环境处M":[]
  },
  "num2_resume":{
                "电气领班W": [1,3,5,9],
                "高配A": [3,4,9],
                "高配B": [3,4,9],
                "变电站C": [4,5,9],
                "变电站D": [4,5,9],
                "变电站E": [4,5,9],
                "柴发G": [6,9],
                "柴发H": [6,9],
                "暖通领班K": [3,5,6,9],
                "冷站I": [2,5,6,8,9],
                "冷站J": [2,5,6,8,9],
                "精密空调L": [2,7,9],
                "环境处M": []
  },
  "num1_break":{
                "电气领班W": [2,5,9,11],
                "高配A": [1,3,4,5,11],
                "高配B": [1,3,4,5,11],
                "变电站C": [3,4,11],
                "变电站D": [3,4,11],
                "变电站E": [3,4,11],
                "柴发G": [3,4,10,11],
                "柴发H": [3,4,10,11],
                "暖通领班K": [5,6,8,9,10,11],
                "冷站I": [3,6,8,11],
                "冷站J": [3,6,8,11],
                "精密空调L": [3,5,9,11],
                "环境处M": []
  },
  "num1_resume":{
                "电气领班W": [1,5,7,11],
                "高配A": [5,6,11],
                "高配B": [5,6,11],
                "变电站C": [6,11],
                "变电站D": [6,11],
                "变电站E": [6,11],
                "柴发G": [11],
                "柴发H": [11],
                "暖通领班K": [4,7,8,10,11],
                "冷站I": [2,3,7,9,10,11],
                "冷站J": [2,3,7,9,10,11],
                "精密空调L": [2,7,11],
                "环境处M": []
  }
}


